\begin{tikzpicture}
	% Paths, nodes and wires:
	\node[shape=rectangle, draw, line width=1pt, minimum width=2.965cm, minimum height=2.965cm] at (6.5, 9.5){} node[anchor=north, align=center, text width=2.577cm, inner sep=6pt] at (6.5, 11){\Large IDLE};
	\node[shape=rectangle, draw, line width=1pt, minimum width=2.965cm, minimum height=2.965cm] at (2.5, 5.5){} node[anchor=north, align=center, text width=2.577cm, inner sep=6pt] at (2.5, 7){\Large FIRST};
	\node[shape=rectangle, draw, line width=1pt, minimum width=2.965cm, minimum height=2.965cm] at (10.5, 5.5){} node[anchor=north, align=center, text width=2.577cm, inner sep=6pt] at (10.5, 7){\Large SECOND};
	\draw[-latex] (5, 9.5) -- (2.5, 9.5) -- (2.5, 7);
	\draw[-latex] (4, 5.5) -- (9, 5.5);
	\draw[-latex] (10.5, 7) -- (10.5, 9.5) -- (8, 9.5);
	\node[shape=rectangle, minimum width=4.465cm, minimum height=1.465cm] at (0.25, 10.25){} node[anchor=south east, align=right, text width=4.077cm, inner sep=6pt] at (2.5, 9.5){data\_valid\_strb = 1};
	\node[shape=rectangle, minimum width=4.465cm, minimum height=1.465cm] at (12.75, 10.25){} node[anchor=south west, align=left, text width=4.077cm, inner sep=6pt] at (10.5, 9.5){next clk edge};
	\node[shape=rectangle, minimum width=4.965cm, minimum height=1.465cm] at (6.5, 4.75){} node[anchor=north, align=center, text width=4.577cm, inner sep=6pt] at (6.5, 5.5){next clk edge};
	\node[shape=rectangle, minimum width=2.965cm, minimum height=1.965cm] at (6.5, 9){} node[anchor=center, align=center, text width=2.577cm, inner sep=6pt] at (6.5, 9){wait for incoming data};
	\node[shape=rectangle, minimum width=2.965cm, minimum height=1.965cm] at (2.5, 5){} node[anchor=center, align=center, text width=2.577cm, inner sep=6pt] at (2.5, 5){route first 4 bits to the output};
	\node[shape=rectangle, minimum width=2.965cm, minimum height=1.965cm] at (10.5, 5){} node[anchor=center, align=center, text width=2.577cm, inner sep=6pt] at (10.5, 5){route second 4 bits to the output};
\end{tikzpicture}